# 5. Задайте число. Составьте список чисел Фибоначчи,
# в том числе для отрицательных индексов.

num = ''
n = int(input('Введите десятичное число: '))
while n != 0:
    num = str(n % 2) + num
    n //= 2
print(f'Двоичное число: {num}')